*{
  margin: 0;
  padding: 0px;; 
  box-sizing: border-box;
  font-family:Arial, helvetica, sans-serif;
}

body{
  width: 100%;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  background:white ;
}

.resumeDiv{
  width: 70%;
  padding: 1px;;
  border: 2px solid rgb(8, 8, 8);
}

header{
  width: 100%;
  height: 160%;
  background-color: #746c73;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background: linear-gradient (rgba(130, 44, 5, 0.63),rgba(135, 53, 9, 0.562));
  margin-bottom: 20px;
}

.white{
  color: rgb(18, 7, 7);
}
header img{
  width: 160px;
 height:160%;
 border-radius: 50%;
}
.content{
  width: 100%;
  display:flex;
}
.content aside {
  width:30% ;
  padding-left: 50px;
  padding-bottom: 50px;
  background: #f9f9f9;
}

.contact,
.education,
.skill,
.language{
  margin-bottom: 30px;
}

.contact h2,
.education h2,
.skill h2,
.language h2,
.experience h2,
.refrence h2 {
  border-bottom: 1px solid #99255f ;
  margin-bottom: 20px;
  padding-bottom: 3px;
  color: #746c73;
}

.education{
  line-height: 20px;
}
.skill ul {
  margin-left:  12px;
}
.main-content{
  width:70%;
  padding-left: 50px;
  background-color:white;
}
.experience-items {
  margin-bottom: 50px;
}
.experience-items p{
  margin-bottom: 5px;
}
.experience-items ul{
  margin-left: 18px;
  margin-top: 15px;
}
.btnDiv{
  width: 70%;
  padding:2%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(158, 167, 167);
  margin-top: 30%;
}


.btn{
font-size:20px;
font-weight:600 ;
padding: 10px 16px;
border-radius: 8px;
color: white;
background:#746c73 ;
cursor: pointer;

&:hover{
  background: #a6a3a3;
}
&:active{
  transform:scale(0.95);
}
}
.hide{
  display: none;
}

@media print {
  .btndiv{
      display:none;
  }
}

@media (max-width: 786px){
  .content{
      flex-direction: column;
  }
  aside, .main-content{
      width: 100%;
  }
}